# REACT_APP_BASE_URL=http://54.180.154.189
REACT_APP_BASE_URL=https://dev.dolgo.site
REACT_APP_REST_API_KEY=1af8a4039402102e8193e16de2a1b4fb
REACT_APP_REDIRECT_URI=http://dolgo.site/oauth/callback/kakao
REACT_APP_KAKAO_MAP=48c09ae01d2faa0fdecad268432ad3ea
