# REACT_APP_BASE_URL=http://54.180.154.189
REACT_APP_BASE_URL=http://43.200.81.203:8080
REACT_APP_REST_API_KEY=b27cd0d2ab2ee9cbcddabd21867382a5
REACT_APP_REDIRECT_URI=http://localhost:3000/user/kakao/callback
REACT_APP_REDIRECT_NAVER_URI=http://localhost:3000/login/oauth2/code/naver
REACT_APP_STATE_STRING=1
REACT_APP_NAVER_CLIENT_ID=uPnOPYgcwq1s9diRWZII
# REACT_APP_KAKAO_MAP=48c09ae01d2faa0fdecad268432ad3ea
